<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="/zhihuizangZW/favicon.ico"/><title>vue2-zhihui-zang</title><style>* {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f4f4f4;
      }
      html {
        /*滚动条宽高 */
        ::-webkit-scrollbar {
          width: 6px;
          height: 6px;
        }

        /* 滚动条上的滚动滑块。样式 */
        ::-webkit-scrollbar-thumb {
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.2);
        }

        /* 鼠标悬停时，设置滑块的背景颜色为深灰色 */
        ::-webkit-scrollbar-thumb:hover {
          background-color: #999999;
        }

        /* 鼠标按下时，设置滑块的背景颜色为灰色 */
        ::-webkit-scrollbar-thumb:active {
          background-color: #666666;
        }
      }</style><script defer="defer" src="/zhihuizangZW/js/chunk-vendors.38efe814.js"></script><script defer="defer" src="/zhihuizangZW/js/app.ce8e00b7.js"></script><link href="/zhihuizangZW/css/chunk-vendors.209d1bfc.css" rel="stylesheet"><link href="/zhihuizangZW/css/app.1bf71414.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but vue2-zhihui-zang doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html><script></script>